<!DOCTYPE html>
<html>

<head>
    <title>Chatty FoodFinder </title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" rel="stylesheet">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper  .min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="../resources/js/template.js" type="text/javascript"></script>
    <style>
        .sidenav {
            position: fixed;
            left: 0;
            height: 100%;
            z-index: 1000;
            padding: 20px;
            overflow-y: auto;
            padding-right: 0;
            padding-left: 0;
            width: 13%;
        }

        .sidenav .btn-link {
            color: white;
            font-size: 18px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }

        /* Responsive columns - one column layout (vertical) on small screens */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body onload="loadifSignedIn('true')">
<nav id="navigation">
    <a class="navbar-brand" href="../FoodFinder/home.html">FoodFinder</a>
    <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler"
            data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="../FoodFinder/home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Suggestions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../view/profilePage.html">Profile</a>
            </li>
        </ul>
    </div>
    <form class="form-inline">
        <input aria-label="Search" class="form-control mr-sm-2" placeholder="Search" type="search">
        <a class="btn btn-outline-light my-2 my-sm-0" href="../view/searchResult.html">Search</a>
    </form>
</nav>

<div class="sidenav" style="background-color: #E84B0E; padding-top: 40px">
    <a class="btn btn-link" href="#fav_jump" style="font-size: 20px"> Favorites</a>
    <br>
    <a class="btn btn-link" href="#italian_jump" style="color:beige"> Italian</a>
    <br>
    <a class="btn btn-link" href="#mex_jump" style="color:beige"> Mexican</a>
    <br>
    <a class="btn btn-link" href="#chinese_jump" style="color:beige"> Chinese</a>
    <br>
    <a class="btn btn-link" href="#breakfast_jump" style="color:beige"> Breakfast</a>
</div>


<div class="container" style="padding-top: 66px;">
    <a id="fav_jump">
        <h2 id="fav_header"> Favorites </h2>
        <div class="carousel slide" data-ride="carousel" id="demo">
            <ul class="carousel-indicators">
                <li class="active" data-slide-to="0" data-target="#demo"></li>
                <li data-slide-to="1" data-target="#demo"></li>
                <li data-slide-to="2" data-target="#demo"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="card-group">
                        <div class="card" >
                            <a href="../view/restaurantpage.html" style="color:black">
                                <img alt="Card image"
                                     class="card-img-left"
                                     height="200px"
                                     src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg"
                                     style="width: 100%">
                                <div class="card-body" id="Favorite1">
                                    <h4 >Restaurant</h4>
                                    <p>Description</p>
                                </div>
                            </a>
                        </div>
                        <div class="card" >
                            <a href="../view/restaurantpage.html" style="color:black">
                                <img alt="Card image"
                                     class="card-img-left"
                                     height="200px"
                                     src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg"
                                     style="width: 100%">
                                <div class="card-body" id="Favorite2">
                                    <h4 >Restaurant</h4>
                                    <p>Description</p>
                                </div>
                            </a>
                        </div>
                        <div class="card" >
                            <a href="../view/restaurantpage.html" style="color:black">
                                <img alt="Card image"
                                     class="card-img-left"
                                     height="200px"
                                     src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg"
                                     style="width: 100%">
                                <div class="card-body" id="Favorite3">
                                    <h4 >Restaurant</h4>
                                    <p>Description</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card-group">
                        <div class="card" >
                            <a href="../view/restaurantpage.html" style="color:black">
                                <img alt="Card image"
                                     class="card-img-left"
                                     height="200px"
                                     src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg"
                                     style="width: 100%">
                                <div class="card-body" id="Favorite4">
                                    <h4 >Restaurant</h4>
                                    <p>Description</p>
                                </div>
                            </a>
                        </div>
                        <div class="card" >
                            <a href="../view/restaurantpage.html" style="color:black">
                                <img alt="Card image"
                                     class="card-img-left"
                                     height="200px"
                                     src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg"
                                     style="width: 100%">
                                <div class="card-body" id="Favorite5">
                                    <h4 >Restaurant</h4>
                                    <p>Description</p>
                                </div>
                            </a>
                        </div>
                        <div class="card" >
                            <a href="../view/restaurantpage.html" style="color:black">
                                <img alt="Card image"
                                     class="card-img-left"
                                     height="200px"
                                     src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg"
                                     style="width: 100%">
                                <div class="card-body" id="Favorite6">
                                    <h4 >Restaurant</h4>
                                    <p>Description</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" data-slide="prev" href="#demo" style="width:10%;height:270px">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" data-slide="next" href="#demo" style="width:10%;height:270px">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <br>
        <a id="mex_jump">
            <h2 id=" Mex_header"> Mexican </h2>
            <div class="carousel slide" data-ride="carousel" id="mexican">
                <ul class="carousel-indicators">
                    <li class="active" data-slide-to="0" data-target="#demo"></li>
                    <li data-slide-to="1" data-target="#demo"></li>
                    <li data-slide-to="2" data-target="#demo"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card-group">
                            <div class="card" >
                                <a href="../view/restaurantpage.html" style="color:black">
                                    <img alt="Card image"
                                         class="card-img-left"
                                         height="200px"
                                         src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg"
                                         style="width: 100%">
                                    <div class="card-body" id="mexican1">
                                        <h4 >Restaurant</h4>
                                        <p>Description</p>
                                    </div>
                                </a>
                            </div>
                            <div class="card" >
                                <a href="../view/restaurantpage.html" style="color:black">
                                    <img alt="Card image"
                                         class="card-img-left"
                                         height="200px"
                                         src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg"
                                         style="width: 100%">
                                    <div class="card-body" id="mexican2">
                                        <h4 >Restaurant</h4>
                                        <p>Description</p>
                                    </div>
                                </a>
                            </div>
                            <div class="card" >
                                <a href="../view/restaurantpage.html" style="color:black">
                                    <img alt="Card image"
                                         class="card-img-left"
                                         height="200px"
                                         src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg"
                                         style="width: 100%">
                                    <div class="card-body" id="mexican3">
                                        <h4 >Restaurant</h4>
                                        <p>Description</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card-group">
                            <div class="card" >
                                <a href="../view/restaurantpage.html" style="color:black">
                                    <img alt="Card image"
                                         class="card-img-left"
                                         height="200px"
                                         src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg"
                                         style="width: 100%">
                                    <div class="card-body" id="mexican4">
                                        <h4 >Restaurant</h4>
                                        <p>Description</p>
                                    </div>
                                </a>
                            </div>
                            <div class="card" >
                                <a href="../view/restaurantpage.html" style="color:black">
                                    <img alt="Card image"
                                         class="card-img-left"
                                         height="200px"
                                         src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg"
                                         style="width: 100%">
                                    <div class="card-body" id="mexican5">
                                        <h4 >Restaurant</h4>
                                        <p>Description</p>
                                    </div>
                                </a>
                            </div>
                            <div class="card" >
                                <a href="../view/restaurantpage.html" style="color:black">
                                    <img alt="Card image"
                                         class="card-img-left"
                                         height="200px"
                                         src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg"
                                         style="width: 100%">
                                    <div class="card-body" id="mexican6">
                                        <h4 >Restaurant</h4>
                                        <p>Description</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" data-slide="prev" href="#mexican" style="width:10%;height:270px">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" data-slide="next" href="#mexican" style="width:10%;height:270px">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
            <br>
            <a id="italian_jump">
                <h2 id=" italian_header"> Italian </h2>
                <div class="carousel slide" data-ride="carousel" id="italian">
                    <ul class="carousel-indicators">
                        <li class="active" data-slide-to="0" data-target="#demo"></li>
                        <li data-slide-to="1" data-target="#demo"></li>
                        <li data-slide-to="2" data-target="#demo"></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="card-group">
                                <div class="card" >
                                    <a href="../view/restaurantpage.html" style="color:black">
                                        <img alt="Card image"
                                             class="card-img-left"
                                             height="200px"
                                             src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg"
                                             style="width: 100%">
                                        <div class="card-body" id="italian1">
                                            <h4 >Restaurant</h4>
                                            <p>Description</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="card" >
                                    <a href="../view/restaurantpage.html" style="color:black">
                                        <img alt="Card image"
                                             class="card-img-left"
                                             height="200px"
                                             src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg"
                                             style="width: 100%">
                                        <div class="card-body" id="italian2">
                                            <h4 >Restaurant</h4>
                                            <p>Description</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="card" >
                                    <a href="../view/restaurantpage.html" style="color:black">
                                        <img alt="Card image"
                                             class="card-img-left"
                                             height="200px"
                                             src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg"
                                             style="width: 100%">
                                        <div class="card-body" id="italian3">
                                            <h4 >Restaurant</h4>
                                            <p>Description</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card-group">
                                <div class="card" >
                                    <a href="../view/restaurantpage.html" style="color:black">
                                        <img alt="Card image"
                                             class="card-img-left"
                                             height="200px"
                                             src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg"
                                             style="width: 100%">
                                        <div class="card-body" id="italian4">
                                            <h4 >Restaurant</h4>
                                            <p>Description</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="card" >
                                    <a href="../view/restaurantpage.html" style="color:black">
                                        <img alt="Card image"
                                             class="card-img-left"
                                             height="200px"
                                             src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg"
                                             style="width: 100%">
                                        <div class="card-body" id="italian5">
                                            <h4 >Restaurant</h4>
                                            <p>Description</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="card" >
                                    <a href="../view/restaurantpage.html" style="color:black">
                                        <img alt="Card image"
                                             class="card-img-left"
                                             height="200px"
                                             src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg"
                                             style="width: 100%">
                                        <div class="card-body" id="italian6">
                                            <h4 >Restaurant</h4>
                                            <p>Description</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" data-slide="prev" href="#italian" style="width:10%;height:270px">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" data-slide="next" href="#italian" style="width:10%;height:270px">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
                <br>
                <a id="chinese_jump">
                    <h2 id=" chinese_header"> Chinese </h2>
                    <div class="carousel slide" data-ride="carousel" id="chinese">
                        <ul class="carousel-indicators">
                            <li class="active" data-slide-to="0" data-target="#demo"></li>
                            <li data-slide-to="1" data-target="#demo"></li>
                            <li data-slide-to="2" data-target="#demo"></li>
                        </ul>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="card-group">
                                    <div class="card" >
                                        <a href="../view/restaurantpage.html" style="color:black">
                                            <img alt="Card image"
                                                 class="card-img-left"
                                                 height="200px"
                                                 src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg"
                                                 style="width: 100%">
                                            <div class="card-body" id="chinese1">
                                                <h4 >Restaurant</h4>
                                                <p>Description</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="card" >
                                        <a href="../view/restaurantpage.html" style="color:black">
                                            <img alt="Card image"
                                                 class="card-img-left"
                                                 height="200px"
                                                 src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg"
                                                 style="width: 100%">
                                            <div class="card-body" id="chinese2">
                                                <h4 >Restaurant</h4>
                                                <p>Description</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="card" >
                                        <a href="../view/restaurantpage.html" style="color:black">
                                            <img alt="Card image"
                                                 class="card-img-left"
                                                 height="200px"
                                                 src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg"
                                                 style="width: 100%">
                                            <div class="card-body" id="chinese3">
                                                <h4 >Restaurant</h4>
                                                <p>Description</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card-group">
                                    <div class="card" >
                                        <a href="../view/restaurantpage.html" style="color:black">
                                            <img alt="Card image"
                                                 class="card-img-left"
                                                 height="200px"
                                                 src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg"
                                                 style="width: 100%">
                                            <div class="card-body" id="chinese4">
                                                <h4 >Restaurant</h4>
                                                <p>Description</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="card" >
                                        <a href="../view/restaurantpage.html" style="color:black">
                                            <img alt="Card image"
                                                 class="card-img-left"
                                                 height="200px"
                                                 src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg"
                                                 style="width: 100%">
                                            <div class="card-body" id="chinese5">
                                                <h4 >Restaurant</h4>
                                                <p>Description</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="card" >
                                        <a href="../view/restaurantpage.html" style="color:black">
                                            <img alt="Card image"
                                                 class="card-img-left"
                                                 height="200px"
                                                 src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg"
                                                 style="width: 100%">
                                            <div class="card-body" id="chinese6">
                                                <h4 >Restaurant</h4>
                                                <p>Description</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" data-slide="prev" href="#chinese"
                           style="width:10%;height:270px">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" data-slide="next" href="#chinese"
                           style="width:10%;height:270px">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                    <br>
                    <a id="breakfast_jump">
                        <h2 id=" breakfast_header"> Breakfast </h2>
                        <div class="carousel slide" data-ride="carousel" id="breakfast">
                            <ul class="carousel-indicators">
                                <li class="active" data-slide-to="0" data-target="#demo"></li>
                                <li data-slide-to="1" data-target="#demo"></li>
                                <li data-slide-to="2" data-target="#demo"></li>
                            </ul>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="card-group">
                                        <div class="card" >
                                            <a href="../view/restaurantpage.html" style="color:black">
                                                <img alt="Card image"
                                                     class="card-img-left"
                                                     height="200px"
                                                     src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg"
                                                     style="width: 100%">
                                                <div class="card-body" id="breakfast1">
                                                    <h4 >Restaurant</h4>
                                                    <p>Description</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="card" >
                                            <a href="../view/restaurantpage.html" style="color:black">
                                                <img alt="Card image"
                                                     class="card-img-left"
                                                     height="200px"
                                                     src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg"
                                                     style="width: 100%">
                                                <div class="card-body" id="breakfast2">
                                                    <h4 >Restaurant</h4>
                                                    <p>Description</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="card" >
                                            <a href="../view/restaurantpage.html" style="color:black">
                                                <img alt="Card image"
                                                     class="card-img-left"
                                                     height="200px"
                                                     src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg"
                                                     style="width: 100%">
                                                <div class="card-body" id="breakfast3">
                                                    <h4 >Restaurant</h4>
                                                    <p>Description</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="card-group">
                                        <div class="card" >
                                            <a href="../view/restaurantpage.html" style="color:black">
                                                <img alt="Card image"
                                                     class="card-img-left"
                                                     height="200px"
                                                     src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg"
                                                     style="width: 100%">
                                                <div class="card-body" id="breakfast4">
                                                    <h4 >Restaurant</h4>
                                                    <p>Description</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="card" >
                                            <a href="../view/restaurantpage.html" style="color:black">
                                                <img alt="Card image"
                                                     class="card-img-left"
                                                     height="200px"
                                                     src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg"
                                                     style="width: 100%">
                                                <div class="card-body" id="breakfast5">
                                                    <h4 >Restaurant</h4>
                                                    <p>Description</p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="card" >
                                            <a href="../view/restaurantpage.html" style="color:black">
                                                <img alt="Card image"
                                                     class="card-img-left"
                                                     height="200px"
                                                     src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg"
                                                     style="width: 100%">
                                                <div class="card-body" id="breakfast6">
                                                    <h4 >Restaurant</h4>
                                                    <p>Description</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" data-slide="prev" href="#breakfast"
                               style="width:10%;height:270px">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" data-slide="next" href="#breakfast"
                               style="width:10%;height:270px">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>
                    </a>
                </a>
            </a>
        </a>
    </a>
</div>

</body>


</html>