<!DOCTYPE html>
<html>
<head>
    <title>Chatty FoodFinder </title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" rel="stylesheet">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper  .min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="../resources/js/template.js" type="text/javascript"></script>
    <style>
        .sidenav {
            position: fixed;
            left: 0;
            height: 100%;
            z-index: 1000;
            padding: 20px;
            overflow-y: auto;
            padding-right: 0;
            padding-left: 0;
            width: 13%;
        }

        .sidenav .btn-link {
            color: white;
            font-size: 18px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }

        /* Responsive columns - one column layout (vertical) on small screens */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

    </style>
</head>
<style>
    #saved {
        padding-left: 5%;
        padding-right: 5%;
    }

    .card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
        max-width: 20rem;
        background-color: #E84B0E;
        color: white;
    }

    .jumbotron {
        padding: 2rem 1rem
    }

    .btn {
        background-color: #E84B0E;
        color: white;
    }

    h3 {
        text-align: center;
    }
</style>
<body onload="loadifSignedIn('true')">
<nav id="navigation">
    <a class="navbar-brand" href="../FoodFinder/home.html">FoodFinder</a>
    <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler"
            data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="../FoodFinder/home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Suggestions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../view/profilePage.html">Profile</a>
            </li>
        </ul>
    </div>
    <form class="form-inline">
        <input aria-label="Search" class="form-control mr-sm-2" placeholder="Search" type="search">
        <a class="btn btn-outline-light my-2 my-sm-0" href="../view/searchResult.html">Search</a>
    </form>
</nav>

<div class="container" style="padding-top: 66px">
    <div class="row">
        <div class="col-3" style="text-align: center">
            <div class="card-body">
                <img class="rounded-circle" height="200" id="profilePic" src="../resources/img/anonymous-user.png"
                     width="200"/>
                <br>
                <button class="btn btn-secondary" id="setting" type="button">Settings</button>
            </div>
        </div>
        <div class="col-9" style="top:0">
            <div class="jumbotron" style="background-color:transparent !important;">
                <div class="container">
                    <h1 class="display-8">Bio</h1>
                    <p class="lead">This is a sample description for this user</p>
                </div>
            </div>
        </div>
    </div>
    <div id="saved">
        <h3>Saved List</h3>
        <div class="card-group">
            <div class="card text-white mb-3; card text-center">
                <div class="card-header">Time Stamp</div>
                <div class="card-body">
                    <h5 class="card-title">Restauraunt Name</h5>
                    <p class="card-text">Description</p>
                </div>
            </div>
            <div class="card text-white mb-3; card text-center">
                <div class="card-header">Time Stamp</div>
                <div class="card-body">
                    <h5 class="card-title">Restauraunt Name</h5>
                    <p class="card-text">Description</p>
                </div>
            </div>
            <div class="card text-white mb-3; card text-center">
                <div class="card-header">Time Stamp</div>
                <div class="card-body">
                    <h5 class="card-title">Restauraunt Name</h5>
                    <p class="card-text">Description</p>
                </div>
            </div>
        </div>
    </div>
    <div id="reviews" style="padding-top: 5%">
        <h3>Your Reviews</h3>
        <div class="card text-center" style="width: 50rem;">
            <div class="card-body">
                <h5 class="card-title">Restauraunt Name</h5>
                <p class="card-text">Your Review</p>
                <a class="btn btn-danger" href="#">Link to Restauraunt</a>
            </div>
        </div>

        <div class="card text-center" style="width: 50rem">
            <div class="card-body">
                <h5 class="card-title">Restauraunt Name</h5>
                <p class="card-text">Your Review</p>
                <a class="btn btn-danger" href="#">Link to Restauraunt</a>
            </div>
        </div>

        <div class="card text-center" style="width: 50rem">
            <div class="card-body">
                <h5 class="card-title">Restauraunt Name</h5>
                <p class="card-text">Your Review</p>
                <a class="btn btn-danger" href="#">Link to Restauraunt</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>