<!DOCTYPE html>
<html>
<head class="container">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" rel="stylesheet">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="../resources/js/template.js" type="text/javascript"></script>
    <script src="../resources/js/search_result.js"></script>

    <style>
        .card {
            width: 100%;
            margin-top: 30px
        }

        .card-img-left {
            float: left;
        }

        .details {
            float: right;
            width: 75%;
        }
    </style>
</head>
<body onload="loadifSignedIn('true')">
<nav id="navigation">
    <a class="navbar-brand" href="../FoodFinder/home.html">FoodFinder</a>
    <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="../FoodFinder/home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Suggestions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../view/profilePage.html">Profile</a>
            </li>
        </ul>
    </div>
    <form class="form-inline">
        <input aria-label="Search" class="form-control mr-sm-2" placeholder="Search" type="search">
        <a class="btn btn-outline-light my-2 my-sm-0" href="../view/searchResult.html">Search</a>
    </form>
</nav>
<div class="container">
    <br>
    <div id="resultlist">
        <button onclick="addCard('resultlist')" type="button">1</button>
        <div class="card" id="01">
            <div class="card-body">
                <img alt="Card image"
                     class="card-img-left"
                     height="200px" src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg">
                <div class="details">
                    <h4>Sample Restaurant name</h4>
                    <h6>Rating
                    </h6>
                    <h6>Phone number: </h6>
                    <h6>Address: </h6>
                    <h6>Description: </h6>
                    <p><span style="display:inline-block; width: 20px;"></span>...............</p>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>
