<!DOCTYPE html>
<html>
<head>
    <title>Chatty FoodFinder </title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" rel="stylesheet">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper  .min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="../resources/js/template.js" type="text/javascript"></script>
    <style>
        .sidenav {
            position: fixed;
            left: 0;
            height: 100%;
            z-index: 1000;
            padding: 20px;
            overflow-y: auto;
            padding-right: 0;
            padding-left: 0;
            width: 13%;
        }

        .sidenav .btn-link {
            color: white;
            font-size: 18px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }

        /* Responsive columns - one column layout (vertical) on small screens */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

    </style>
</head>
<body onload="loadifSignedIn('true')">
<nav id="navigation">
    <a class="navbar-brand" href="../FoodFinder/home.html">FoodFinder</a>
    <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler"
            data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="../FoodFinder/home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Suggestions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../view/profilePage.html">Profile</a>
            </li>
        </ul>
    </div>
    <form class="form-inline">
        <input aria-label="Search" class="form-control mr-sm-2" placeholder="Search" type="search">
        <a class="btn btn-outline-light my-2 my-sm-0" href="../view/searchResult.html">Search</a>
    </form>
</nav>
          <h1> Restaurant Information </h1>

        <div class="container" style="padding-top: 66px">
        <img src="https://upserve.com/media/sites/2/kaboompics_Bar-in-the-eclectically-designed-interior-1-e1515709265222.jpg" height="150px" width="200px" >
            <h1 style="color:black;">Cosmos</h1>
            <p> Types of Food: Pizza</p>
            <p> Location: 659 30th St, Boulder, CO 80303</p>
            <p> Reviews: 4.4/5 </p>
            <p> Phone Number: (303)-447-3278 </p>
            <p> Hours: Monday-Sunday 11AM-2:30AM </p>
            <p> Items: Cosmo's Classic, The Supreme, Greek Veggie, BBQ Chicken, Breadsticks</p>
        </div>
    </body>
</html>
